{
  "addons": [

  ],
  "buildpacks": [

  ],
  "description": "Probando",
  "env": {
  },
  "formation": {
  },
  "name": "vnpoc-service-mongo",
  "scripts": {
    "postdeploy": "post-deploy",
    "pr-predestroy": "pre-destroy"
  },
  "stack": "heroku-18"
}
